# Assignment_3_DAA

./: .gitignore  README.md  Report Assignment 3.docx  pom.xml
src/algorithms/: KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/: Main.java
src/main/java/algorithms/: KruskalAlgorithm.java  PrimAlgorithm.java
src/main/java/model/: Edge.java  Graph.java
src/main/java/resources/: ass_3_output.json
src/main/java/util/: JSONReader.java  JSONWriter.java
src/model/: Edge.java  Graph.java
